# FreeKassa

./: .gitignore  FreeKassa.sln  README.md
AtolDriver/: AtolDriver.csproj  AtolInterface.cs  CountBase.cs  Interface.cs  Program.cs  README.md  TaskConveyor.cs
AtolDriver/BaseClass/: FiscalParamBase.cs  ReceiptBase.cs  RequestBase.cs  TaskBase.cs
AtolDriver/Interface/: IFiscalParam.cs  IReceipt.cs
AtolDriver/Models/: Answer.cs  ChequeInfo.cs  ClientInfo.cs  CloseShift.cs  CloseShiftsInfo.cs  Company.cs  CompanyInfo.cs  Countdown.cs  CountdownStatusInfo.cs  FiscalParamsCloseShists.cs  FnStatus.cs  ImcParams.cs  Item.cs  MarkedReceipt.cs  MarkingCheckModel.cs  OpenShift.cs  OpenShiftInfo.cs  Operator.cs  Payments.cs  Picture.cs  PrinterStatus.cs  Receipt.cs  Request.cs  ShiftsTotal.cs  Tax.cs
AtolDriver/Models/AnswerModel/: Answer.cs  CloseShiftsInfo.cs  CompanyInfo.cs  CountdownStatusInfo.cs  FnStatus.cs  ImsStatus.cs  MarkedReceipt.cs  Marks.cs  OpenShiftInfo.cs  PrinterStatus.cs  ShiftStatus.cs  ShiftsTotal.cs
AtolDriver/Models/RequestModel/: ChequeInfo.cs  ClientInfo.cs  CloseShift.cs  Countdown.cs  FiscalParamsCloseShists.cs  ImcParams.cs  Item.cs  MarkedReceipt.cs  OpenShift.cs  Operator.cs  Payments.cs  Picture.cs  Receipt.cs  Request.cs  ShiftRequest.cs  Tax.cs  ValidateMarksRequest.cs
AtolDriver/Utils/: DeserializeHelper.cs
BillValidatorWebSoket/: App.config  BillValidatorWebSoket.csproj  Example.cs  Program.cs  Settings.cs  SimpleLogger.cs  packages.config
BillValidatorWebSoket/Properties/: AssemblyInfo.cs
CashCode.Net/: CashCode.Net.csproj  CashCodeBillValidator.cs  Package.cs
ESCPOS_NET/: ByteExtensions.cs  ESCPOS_NET.csproj
ESCPOS_NET/Emitters/BaseCommandEmitter/: ActionCommands.cs  CashDrawerCommands.cs  PrintCommands.cs
ESCPOS_NET/Emitters/BaseCommandValues/: Functions.cs
ESCPOS_NET/Utils/: IdentHelper.cs  ImageHelper.cs
FreeKassa/: CashValidator.cs  FreeKassa.csproj  KKTManager.cs  KassaManager.cs  LastOpenShifts.txt  Playment.cs  PrinterManager.cs  Program.cs  Test.cs  configKassa.json  test2.cs  test2.json
FreeKassa/BarcodeScanner/: ScannerManager.cs
FreeKassa/Enum/: PaymentType.cs  PinpadEnum.cs
FreeKassa/Extensions/KKTExceptions/: ChequeException.cs  OpenConnectionException.cs  PayException.cs  ProductException.cs  ShiftException.cs
FreeKassa/Extensions/KassaManagerExceptions/: SettingsExceptions.cs
FreeKassa/Extensions/ValidatorExceptions/: ValidatorConnectionExceptions.cs
FreeKassa/FormForPrinting/: IForm.cs
FreeKassa/FormForPrinting/FiscalDocuments/: ChequeForm.cs  CloseShiftsForm.cs  OpenShiftsForm.cs
FreeKassa/FormForPrinting/UsersDocument/: TiсketForm.cs
FreeKassa/KKT/: Cheque.cs  ChequeManager.cs  KKTManager.cs  Shifts.cs  Validation.cs  ValidationKKTSettings.cs
FreeKassa/Model/: BasketModel.cs  CashValidatorModel.cs  KKTModel.cs  PayModel.cs  PrinterModel.cs  ReceiptModel.cs  SettingsModel.cs
FreeKassa/Model/FiscalDocumentsModel/: ChequeFormModel.cs  CloseShifts105FormModel.cs  CloseShiftsFormModel.cs  OpenShiftsFormModel.cs
FreeKassa/Model/PrinitngDocumensModel/: TicketModel.cs
FreeKassa/Payment/: PaymentBase.cs
FreeKassa/Payment/Cash/: CashValidator.cs
FreeKassa/Payment/Pinpad/Inpas/: InpasConsolPayment.cs  InpasPayment.cs  ReadMe.txt
FreeKassa/Payment/Pinpad/Inpas/DLL/: DualConnector.xml  ManagedOpenSsl.XML  ManagedOpenSslPublishPolicy.xml  publishPolicy.xml
FreeKassa/Payment/Pinpad/Sberbank/: SberbankPayment.cs  SperbankOplata.cs
FreeKassa/Pinpad/: SperbankOplata.cs
FreeKassa/Printer/: ManagmentPrinter.cs  PrinterManager.cs
FreeKassa/Printer/FormForPrinting/: Form.cs  FormBase.cs  IForm.cs
FreeKassa/Printer/FormForPrinting/FiscalDocuments/: ChequeForm.cs  CloseShiftsForm.cs  OpenShiftsForm.cs
FreeKassa/Printer/FormForPrinting/UsersDocument/: TiсketForm.cs
FreeKassa/Printer/Templates/: ChequeTemplate.cs  CloseShiftsTemplate.cs  OpenShiftsTemplate.cs
FreeKassa/Repository/: MarkedCodeRepository.cs
FreeKassa/Utils/: ConfigHelper.cs  FileHelper.cs  NotificationManager.cs  QrGenerator.cs  SimpleLogger.cs
FreeKassa/Utlis/: ConfigHelper.cs  FileHelper.cs  QrGenerator.cs
