<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="configKassa.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LastOpenShifts.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\ArlekinLogo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\ArlekinLogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\Logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test2.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashCode.Net\CashCode.Net.csproj" />
        <ProjectReference Include="..\AtolDriver\AtolDriver.csproj" />
        <ProjectReference Include="..\ESCPOS_NET\ESCPOS_NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\PrinterExceptions" />
      <Folder Include="Payment\Pinpad\Inpas\DLL" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DualConnector">
        <HintPath>Payment\Pinpad\Inpas\DLL\DualConnector.dll</HintPath>
      </Reference>
      <Reference Include="ManagedOpenSsl">
        <HintPath>Payment\Pinpad\Inpas\DLL\ManagedOpenSsl.dll</HintPath>
      </Reference>
      <Reference Include="policy.1.2.DualConnector">
        <HintPath>Payment\Pinpad\Inpas\DLL\policy.1.2.DualConnector.dll</HintPath>
      </Reference>
      <Reference Include="policy.1.2.ManagedOpenSsl">
        <HintPath>Payment\Pinpad\Inpas\DLL\policy.1.2.ManagedOpenSsl.dll</HintPath>
      </Reference>
      <Reference Include="policy.1.3.DualConnector">
        <HintPath>Payment\Pinpad\Inpas\DLL\policy.1.3.DualConnector.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
