<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Update="configKassa.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LastOpenShifts.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\ArlekinLogo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\ArlekinLogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\Logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashCode.Net\CashCode.Net.csproj" />
        <ProjectReference Include="..\AtolDriver\AtolDriver.csproj" />
        <ProjectReference Include="..\ESCPOS_NET\ESCPOS_NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\PrinterExceptions" />
      <Folder Include="Printer" />
    </ItemGroup>

</Project>
