<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DLL\NET5\Atol.Drivers10.Fptr.dll" />
      <Resource Include="DLL\NET5\Atol.Drivers10.Fptr.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Atol.Drivers10.Fptr" Condition="'$(TargetFramework)' == 'net472'">
        <HintPath>DLL\NET5\Atol.Drivers10.Fptr.dll</HintPath>
      </Reference>
      <Reference Include="Atol.Drivers10.Fptr">
        <HintPath>DLL\NET5\Atol.Drivers10.Fptr.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
